﻿<!DCOTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="popup2.css">
	<script src="//yastatic.net/jquery/2.1.1/jquery.min.js?v=2.1.1" type="text/javascript"></script>
	<script src="//yastatic.net/jquery/fancybox/2.1.4/jquery.fancybox.min.js" type="text/javascript"></script>
	<script src="//yastatic.net/bootstrap/3.1.1/js/bootstrap.min.js" type="text/javascript"></script>
</head>
<body>
	<div class="fancybox-overlay fancybox-overlay-fixed" style="width: auto; height: auto; display: block;">
		<div class="fancybox-wrap fancybox-desktop fancybox-type-iframe fancybox-opened" tabindex="-1" style="width: 830px; height: auto; position: absolute; top: 98px; left: 238px; opacity: 1; overflow: visible;">
			<div class="fancybox-skin" style="padding: 15px; width: auto; height: auto;">
				<div class="fancybox-outer">
					<div class="fancybox-inner" style="overflow: auto; width: 800px; height: 364px;">
						<iframe id="fancybox-frame1413809025078" class="fancybox-iframe" frameborder="0" allowfullscreen="" mozallowfullscreen="" webkitallowfullscreen="" hspace="0" vspace="0" name="fancybox-frame1413809025078" scrolling="auto" src="iframe.html">
							<!DOCTYPE html>
							<html>
							<head>
							<title>Решение 3</title>
							<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
							</head>
							<body>
								<h1>Решение 3</h1>
								<p>
								<p>Решение 3 на fancybox</p>
							</body>
							</html>
						</iframe>
					</div>
				</div>
				<a class="fancybox-item fancybox-close" href="javascript:;" title="Close"></a>
			</div>
		</div>
	</div>
</body>
</html>