﻿<!DCOTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="popup2.css">
	<script src="//yastatic.net/jquery/2.1.1/jquery.min.js?v=2.1.1" type="text/javascript"></script>
	<script src="//yastatic.net/jquery/fancybox/2.1.4/jquery.fancybox.min.js" type="text/javascript"></script>
	<script src="//yastatic.net/bootstrap/3.1.1/js/bootstrap.min.js" type="text/javascript"></script>
	<script>
	$(document).ready(function() {
		$(".various").fancybox({
			maxWidth	: 800,
			maxHeight	: 600,
			fitToView	: false,
			width		: '70%',
			height		: '70%',
			autoSize	: false,
			closeClick	: false,
			openEffect	: 'none',
			closeEffect	: 'none'
		});
	});
	</script>
</head>
<body>
	<div id="popup">
		 <figure class="popup__window">
			<figcaption class="window-header">решение 1</figcaption>
			<div class="window-text">Это было решение 1. Чтобы увидеть остальные решения нажмите esc на клавиатуре или на область вокруг рамки :)</div>
		 </figure>
	</div>
	<script>
		window.onkeyup = okno;
		document.getElementById('popup').onclick = okno;

		function okno(e) {
			 if (e.target.nodeName != 'DIV' && e.target.nodeName != 'FIGCAPTION' || e.keyCode==27) { 
			document.getElementById('popup').style.display='none';
			 }
		}	
	</script>
	<!-- end reshenie 1 -->
	
	<div>
		<a href="#win1" class="button button-green">Решение 2</a>
	</div>	
	<a href="#x" class="overlay" id="win1"></a>
    <div class="popup">
     Это было решение 2
		<a class="close"title="Закрыть" href="#close"></a>
    </div>
	
	<!-- end reshenie 2-->
	<a href="iframe.html" data-fancybox-type="iframe" class="various">Решение 3</a>
</body>
</html>