<!DOCTYPE html>
<html>
  <head>
    <title>Equalizr</title>
    
    <link href="test.css?v=1.0" rel="stylesheet" media="screen"/>

    <script type="text/javascript" src="http://yastatic.net/jquery/2.1.1/jquery.min.js"></script>
    <script type="text/javascript" src="test.js?v=0.0.1"></script>
  </head>
  <body>
    <h1>Equalizers</h1>
    <div id="eq_1" class="equalizer-wrapper">
      <h2>First</h2>
      <div class="equalizer small"></div>
    </div>
    <div id="eq_2" class="equalizer-wrapper">
      <h2>Second</h2>
      <div class="equalizer normal"></div>
    </div>
    <div id="eq_3" class="equalizer-wrapper">
      <h2>Third</h2>
      <div class="equalizer big"></div>
    </div>
  </body>
</html>
 